# DigitalNews

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/artbalnov/digitalnewsrefactored/: MainActivity.java
app/src/main/java/artbalnov/digitalnewsrefactored/application/: App.java  AppComponent.java  AppModule.java  NetworkingModule.java
app/src/main/java/artbalnov/digitalnewsrefactored/base/activities/: BaseActivity.java
app/src/main/java/artbalnov/digitalnewsrefactored/base/annotations/: LayoutResourceId.java
app/src/main/java/artbalnov/digitalnewsrefactored/base/api/: HasPresenter.java
app/src/main/java/artbalnov/digitalnewsrefactored/base/di/api/: HasComponent.java
app/src/main/java/artbalnov/digitalnewsrefactored/base/di/base/: BaseComponent.java  BasePresentationComponent.java
app/src/main/java/artbalnov/digitalnewsrefactored/base/di/scopes/: PerActivity.java  PerFragment.java  PerView.java
app/src/main/java/artbalnov/digitalnewsrefactored/base/fragments/: BaseFragment.java
app/src/main/java/artbalnov/digitalnewsrefactored/base/presenters/: BasePresenter.java  IPresenter.java
app/src/main/java/artbalnov/digitalnewsrefactored/base/views/: IView.java
app/src/main/java/artbalnov/digitalnewsrefactored/constants/: Constants.java
app/src/main/java/artbalnov/digitalnewsrefactored/domain/models/: PostModel.java  PostsModel.java
app/src/main/java/artbalnov/digitalnewsrefactored/domain/network/: EndpointApi.java
app/src/main/java/artbalnov/digitalnewsrefactored/domain/repositories/: PostRepository.java
app/src/main/java/artbalnov/digitalnewsrefactored/domain/usecases/: PostUseCase.java
app/src/main/java/artbalnov/digitalnewsrefactored/presentation/main/: MainActivity.java  MainComponent.java  MainPresenter.java  MainView.java  PostRecyclerAdapter.java
app/src/main/java/artbalnov/digitalnewsrefactored/presentation/main/detail/: DetailActivity.java
app/src/main/java/artbalnov/digitalnewsrefactored/presentation/main/favorite/: FavoriteActivity.java  FavoriteComponent.java  FavoritePresenter.java  FavoriteView.java
app/src/main/java/artbalnov/digitalnewsrefactored/utils/: DateFormatter.java
app/src/main/res/anim/: pulse.xml
app/src/main/res/drawable/: launch_screen.xml  post_divider.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_favorite_content.xml  activity_main.xml  activity_main_content.xml  layout_news_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp-hdpi/: dimens.xml
app/src/main/res/values-sw320dp-mdpi/: dimens.xml
app/src/main/res/values-sw320dp-xxhdpi/: dimens.xml
app/src/main/res/values-sw320dp-xxxhdpi/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
